- hosts: all
  tasks:
    - name: Ansible grep pattern with ignore_errors example
      shell: "hdfs dfs -ls -R /"
      become: yes
      become_method: su
      become_user: root
      args:
        chdir: "/root"
      register: grep_output
      ignore_errors: true
